<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.coo.m.game.g2048.G2048View
        android:id="@+id/gv_2048_gameView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>