<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

   <LinearLayout
        android:id="@+id/ll_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" 
        android:layout_marginTop="7dp">

        <TextView
            android:id="@+id/tv_2048_game_score"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:text="@string/g_2048_current_score"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginRight="1dp"
            android:gravity="center"/>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_2048_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
    </RelativeLayout>

</RelativeLayout>