<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/lv_main_msgs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="5dp" />

    <RelativeLayout
        android:id="@+id/rl_m_bottom"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/robot_bottom_bar" >

        <Button
            android:id="@+id/btn_robot_send"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/robot_sendbtn_bg"
            android:gravity="center"
            android:text="@string/g_robot_send"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_main_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint=""
            android:layout_toLeftOf="@id/btn_robot_send"
            android:background="@drawable/robot_login_edit_normal"
            android:textSize="18sp" />
    </RelativeLayout>

</RelativeLayout>